// Reference:
// - https://containers.dev/features
// - https://containers.dev/implementors/features
// - https://containers.dev/implementors/json_reference
//
// This reference has all json properties and their descriptions:
// - https://code.visualstudio.com/docs/getstarted/settings
//
// Discarded Opts for tracking:
// - "workbench.tree.renderIndentGuides": "always",
{
  "name": "konductor",
  "dockerFile": "../.github/docker/Dockerfile",
  "workspaceFolder": "/home/vscode/Konductor",
  "workspaceMount": "source=.,target=/home/vscode/Konductor,type=bind,consistency=cached",
  "shutdownAction": "stopContainer",
  "customizations": {
    "vscode": {
      "telemetry.enableTelemetry": "off",
      "workbench.action.terminal.focusNext": {
        "key": "ctrl+shift+down",
        "mac": "cmd+shift+down"
      },
      "extensions": [
        "golang.go",
        "vscodevim.vim",
        "github.copilot",
        "max-ss.cyberpunk",
        "ms-python.python",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "oderwat.indent-rainbow",
        "okteto.kubernetes-context",
        "ms-vsliveshare.vsliveshare",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "ms-kubernetes-tools.kind-vscode",
        "ms-vscode.vscode-typescript-next",
        "github.vscode-pull-request-github",
        "ms-vscode-remote.remote-containers",
        "bierner.markdown-preview-github-styles",
        "visualstudioexptteam.vscodeintellicode",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "matt-rudge.auto-open-preview-panel",
        "chadonsom.auto-view-readme"
      ],
      "extensions.ignoreRecommendations": true,
      "redhat.telemetry.enabled": false,
      "github": {
        "copilot": {
          "*": true,
          "plaintext": false,
          "markdown": true
        }
      },
      "extensions.experimental.affinity": {
        "vscodevim.vim": 1
      },
      "settings": {
        "remoteUser": "vscode",
        "updateRemoteUserUID": true,
        "editor": {
          //"tabMovesFocus": false,
          //"tabFocusMode": false,
          //"tabCompletion": "on",
          "autoSave": "onFocusChange",
          "autoClosingBrackets": "always",
          "autoClosingQuotes": "always",
          "autoImportCompletions": true,
          "autoIndent": true,
          "bracketPairColorization": {
            "enabled": true
          },
          "enablePreview": true,
          "showTabs": true,
          "showIcons": true,
          "tabCloseButton": "right",
          "tabSizing": "shrink",
          "tabScrolling": "auto",
          "tabDecoration": true,
          "tabHistoryNavigation": true,
          "openPositioning": "right",
          "closeOnFileDelete": true,
          "restoreViewState": true,
          "scrollBeyondLastLine": true,
          "scrollbar": {
            "alwaysConsumeMouseWheel": true
          },
          "highlightModifiedTabs": true,
          "highlightActiveIndentGuide": true,
          "startupEditor": "readme",
          "settings": {
            "editor": "json"
          },
          "tabSize": 4,
          "fontSize": 14,
          "wordWrap": "on",
          "lineHeight": 20,
          "formatOnSave": true,
          "insertSpaces": true,
          "lineNumbers": "relative",
          "fontLigatures": true,
          "minimap.enabled": false,
          "renderWhitespace": "all",
          "suggestSelection": "first",
          "snippetSuggestions": "top",
          "quickSuggestionsDelay": 50,
          "inlineSuggest.enabled": true,
          "parameterHints.enabled": true,
          "trimTrailingWhitespace": true,
          "fontFamily": "'FiraMono Nerd Font Mono', monospace",
          "gotoLocation": {
            "multipleDefinitions": "goto",
            "multipleDeclarations": "goto",
            "multipleImplementations": "goto",
            "multipleReferences": "goto",
            "multipleTypeDefinitions": "goto"
          }
        },
        "vs-kubernetes": {
          "imageBuildTool": "Docker",
          "checkForMinikubeUpgrade": false,
          "vs-kubernetes.namespace": "",
          "vs-kubernetes.kubectl-path": "/usr/local/bin/kubectl",
          "vs-kubernetes.helm-path": "/usr/local/bin/helm",
          "vs-kubernetes.outputFormat": "yaml",
          "vs-kubernetes.kubectlVersioning": "user-provided",
          "vs-kubernetes.kubeconfig": "/home/vscode/Konductor/.kube/config",
          "vs-kubernetes.knownKubeconfigs": [
            "/home/vscode/Konductor/.kube/config",
            "/home/vscode/.kube/config"
          ]
        },
        "vim": {
          "disableExtension": false,
          "cursorStylePerMode": {
            "normal": "outline",
            "insert": "block",
            "replace": "block",
            "visual": "underline",
            "visualline": "underline",
            "visualblock": "underline"
          },
          "insertModeKeyBindings": [
            {
              "before": [
                "j",
                "j"
              ],
              "after": [
                "<esc>"
              ]
            }
          ],
          "handleKeys": {
            "<C-a>": false,
            "<C-f>": false
          },
          "useSystemClipboard": true,
          "useCtrlKeys": true,
          "easymotion": true,
          "incsearch": true,
          "hlsearch": true
        },
        "go": {
          "formatTool": "goimports",
          "formatFlags": [
            "-local",
            "github.com/konductor"
          ],
          "buildOnSave": "off",
          "vetOnSave": "off",
          "lintOnSave": "off",
          "testOnSave": "off",
          "generateTestsFlags": [
            "-count=1"
          ],
          "testEnvVars": {
            "GOFLAGS": "-count=1"
          },
          "testTags": "all",
          "buildTags": "all"
        },
        "workbench": {
          "iconTheme": "material-icon-theme",
          "colorTheme": "Cyberpunk",
          "editor": {
            "lineHighlightBackground": "#30BFBF", // Muted Teal
            "lineHighlightBorder": "#d3d3d3", // Light Grey
            "lineHighlightBorderWidth": "2px",
            "lineHighlight": "all"
          },
          "sideBar": {
            "location": "right",
            "visible": true,
            "showIcons": true,
            "showColors": true,
            "showBadges": true,
            "showExplorer": true,
            "showSearch": false
          },
          "activityBar": {
            "location": "top",
            "visible": true,
            "showIcons": true,
            "showColors": true,
            "showBadges": true,
            "showExplorer": true,
            "showSearch": false
          }
        },
        "indentRainbow": {
          "colorOnWhiteSpaceOnly": false,
          "indicatorStyle": "solid",
          "lightIndicatorStyleLineWidth": 5,
          "colors": [
            "rgba(50, 150, 250, 0.7)", // Bright Blue
            "rgba(200, 50, 250, 0.7)", // Purple
            "rgba(50, 250, 150, 0.7)", // Neon Green
            "rgba(250, 50, 150, 0.7)", // Pink
            "rgba(50, 200, 250, 0.7)", // Lighter Blue
            "rgba(150, 50, 250, 0.7)", // Darker Purple
            "rgba(50, 250, 200, 0.7)", // Brighter Green
            "rgba(250, 150, 50, 0.7)" // Orange
          ],
          "errorColor": "rgba(255, 0, 0, 1)" // Bright Red for errors
        },
        "terminal": {
          "integrated": {
            // Cannot CWD in a bind mount with a relative path
            // Accommodate for this by setting the CWD to $HOME as the workspace root
            //"cwd": "/home/vscode/Konductor",
            // Prevent tab key from changing focus
            "commandsToSkipShell": [
              "workbench.action.terminal.focusNext",
              "workbench.action.terminal.focusPrevious"
            ],
            "cwd": "/home/vscode/",
            "hideOnStartup": false,
            "copyOnSelection": true,
            "fontFamily": "FiraMono Nerd Font Mono",
            "fontSize": 14,
            "scrollback": 10000,
            "cursorBlinking": true,
            "cursorStyle": "outline",
            "cursorStyleInactive": "line",
            "sendKeybindingsToShell": false,
            "enableMultiLinePasteWarning": true,
            "scrollbar": {
              "alwaysConsumeMouseWheel": true
            },
            "shell": {
              "linux": "/usr/bin/fish",
              "mac": "/usr/bin/fish"
            }
          }
        },
        "files": {
          "trimTrailingWhitespace": true,
          "trimFinalNewlines": true,
          "insertFinalNewline": true,
          "autoSave": "onFocusChange",
          "encoding": "utf8"
        },
        "zenmode": {
          "silentNotifications": true,
          "fullScreen": true,
          "centerLayout": false,
          "hideTabs": false,
          "hideStatusBar": false,
          "hideActivityBar": false,
          "hideLineNumbers": false,
          "hideLineDecorations": false,
          "hideCursorInOverviewRuler": false,
          "hideMinimap": true,
          "toggle": true
        },
        "colorTheme": "Cyberpunk",
        "explorer": {
          "openEditors": {
            "visible": 1
          },
          "autoRevealExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true
          },
          "autoReveal": true,
          "sortOrder": "filesFirst"
        },
        "autoOpenPreviewPanel.openPreviewToTheSide": false,
        "window": {
          "titleBarStyle": "custom",
          "title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}"
        },
        "git": {
          "enabled": true,
          "autofetch": true,
          "autoStash": true,
          "autorefresh": true,
          "gitProtocol": "https",
          "ignoreSubmodules": false,
          "enableSmartCommit": true,
          "ignoreLegacyWarning": true,
          "openRepositoryInParentFolders": true,
          "autoRepositoryDetection": "openEditors",
          "defaultCloneParentDirectory": "/home/vscode",
          "defaultCloneDirectory": "/home/vscode",
          "scanRepositories": [
            "/home/vscode",
            "/home/vscode/Konductor",
            "/home/vscode/Konductor/.github",
            "/workspaces"
          ],
          "path": "/usr/local/bin/git"
        },
        "security.workspace.trust.untrustedFiles": "open",
        "remote": {
          "localPortHost": "127.0.0.1",
          "restoreForwardedPorts": true
        },
        "[makefile]": {
          "editor.insertSpaces": false,
          "editor.renderWhitespace": "selection"
        },
        "[yaml]": {
          "editor": {
            "trimTrailingWhitespace": true,
            "insertFinalNewline": true,
            "wordWrap": "off",
            "lineNumbers": "relative",
            "renderWhitespace": "all",
            "autoSave": "onFocusChange",
            "formatOnSave": true,
            "insertSpaces": true,
            "tabSize": 4,
            "minimap.enabled": true,
            "scrollBeyondLastLine": true,
            "scrollbar": {
              "alwaysConsumeMouseWheel": true
            }
          }
        },
        "[markdown]": {
          "editor": {
            "trimTrailingWhitespace": false,
            "insertFinalNewline": true,
            "wordWrap": "on",
            "lineNumbers": "relative",
            "renderWhitespace": "all",
            "autoSave": "onFocusChange",
            "formatOnSave": true,
            "insertSpaces": true,
            "tabSize": 2,
            "minimap.enabled": false,
            "scrollBeyondLastLine": true,
            "scrollbar": {
              "alwaysConsumeMouseWheel": true
            }
          }
        },
        "search": {
          "defaultViewMode": "list"
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "remoteUser": "vscode",
  "overrideCommand": false,
  "forwardPorts": [
    1313,
    2222,
    6000,
    7681,
    8080
  ],
  "runArgs": [
    "--init",
    "--privileged",
    "--network=host"
  ],
  "postCreateCommand": "sudo chown $USER /workspaces/* 2>/dev/null || true; ln -s /workspaces/Konductor /home/vscode/Konductor || true; direnv allow 2>/dev/null || true",
  "mounts": [
    "source=dind-var-lib-docker,target=/var/lib/docker,type=volume"
  ]
}
